 === TIOGA Allocation Debug ===
 Number of nodes (g%nv):      128965
 Number of cells (g%ncells):      725637
 Number of tetrahedral cells (g%n4):      725637
 Degrees of freedom (g%ndof):      725637
 Number of variables (g%nvar):           1
 
 Array sizes to be allocated:
 g%x (coordinates):      386895 elements
 g%bodytag:      128965 elements
 g%iblank:      128965 elements
 g%scal:           1 elements
 g%xcentroid:     2176911 elements
 g%q:      128965 elements
 g%dq:      386895 elements
 
 Estimated memory usage (bytes):
 Total double precision arrays:    24637328
 Total integer arrays:     1031720
